<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      body {
        background: #14171a;
      }

      .banner {
        background: url("https://images.unsplash.com/photo-1549286633-b81cf3179c80?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=752&q=80");
        width: 100%;
        height: 300px;
        border-bottom: 1px groove rgb(121, 121, 121);
      }

      .container {
        max-width: 800px;
        border-right: 1px groove rgb(121, 121, 121);
        border-left: 1px groove rgb(121, 121, 121);
        padding: 0;
      }

      .profile img {
        width: 150px;
        height: 150px;
        position: absolute;
        border-style: solid;
        border-width: 4px;
        border-color: #14171a;
        top: 30%;
        left: 25%;
      }

      .description {
        padding: 3rem;
        padding-bottom: 2rem;
      }

      .description .name {
        color: white;
        margin-top: 1rem;
      }

      .description .bio {
        color: white;
      }

      .description .bio-link {
        color: rgb(139, 139, 139);
      }

      .description .socialmedia h5 {
        color: rgb(139, 139, 139);
        font-size: 15px;
        margin-bottom: 18px;
      }

      .media {
        border-bottom: 1px groove rgb(121, 121, 121);
      }

      .media:hover {
        background: rgba(212, 212, 212, 0.096);
      }

      .media img {
        width: 64px;
        height: 64px;
      }

      a.div-blog-content {
        text-decoration: none;
      }

      .share-btn:hover {
        background: rgba(74, 255, 2, 0.144);
        border-radius: 100px;
      }

      section .section-title {
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      #tabs {
        color: #eee;
      }

      .border-content {
        border-style: none;
      }

      #tabs h6.section-title {
        color: #eee;
      }

      #tabs .nav-tabs .nav-item.show .nav-link,
      .nav-tabs .nav-link.active {
        color: #969696;
        background-color: transparent;
        border-color: transparent transparent #f3f3f3;
        border-bottom: 4px solid !important;
        font-weight: bold;
      }
      #tabs .nav-tabs .nav-link {
        border: 1px groove transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-bottom: 1px groove rgb(121, 121, 121);
        color: #969696;
        font-size: 15px;
      }

      /* Large devices (desktops, 992px and up) */
      @media (max-width: 991.98px) {
        .container {
          max-width: 100%;
          border: none;
          padding: 0;
        }

        .profile img {
          width: 120px;
          height: 120px;
          position: absolute;
          top: 28%;
          left: 10%;
        }

        .banner {
          background: url("https://images.unsplash.com/photo-1612831197872-e4e4ca7f623f?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
          width: 100%;
          height: 250px;
        }

        .description {
          padding: 2rem;
        }

        .description .name {
          padding-top: 55px;
        }

        .tab-content {
          padding: 0;
          margin: 0;
        }

        .media img {
          width: 28px;
          height: 28px;
          margin-top: 8px;
        }
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Start content -->

    <div class="container">
      <!-- Banner image & Profile Section -->
      <div class="banner">
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
        >
          <strong>Hello!</strong> this page currenly under development.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="profile">
          <img
            src="https://pbs.twimg.com/profile_images/1358627271972540416/LScwOWLZ_400x400.jpg"
            class="rounded-circle"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <!-- End Banner image & Profile Section -->

      <!-- Description section -->
      <div class="description">
        <div class="name">
          <h3>Fiqry choerudin</h3>
        </div>
        <div class="socialmedia">
          <h5>@fiqryq</h5>
        </div>
        <div class="bio">
          <p>Amateur front end devloper.</p>
        </div>
        <div class="bio-link">
          <div class="row">
            <div class="col-2">
              <i class="fas fa-map-marker-alt"></i
              ><span class="ml-2">Bandung</span>
            </div>
            <div class="col-10">
              <i class="fas fa-link"></i
              ><span class="ml-2 text-primary">github.com/fiqryq</span>
            </div>
          </div>
        </div>
      </div>
      <!-- End Description section -->

      <!-- tabmenu -->
      <div class="tabmenu">
        <section id="tabs">
          <div class="container-tab">
            <div class="row">
              <div class="col-md-12">
                <nav>
                  <div
                    class="nav nav-tabs nav-fill"
                    id="nav-tab"
                    role="tablist"
                  >
                    <a
                      class="nav-item nav-link active"
                      id="nav-home-tab"
                      data-toggle="tab"
                      href="#nav-home"
                      role="tab"
                      aria-controls="nav-home"
                      aria-selected="true"
                      >Blog</a
                    >
                    <a
                      class="nav-item nav-link"
                      id="nav-profile-tab"
                      data-toggle="tab"
                      href="#nav-profile"
                      role="tab"
                      aria-controls="nav-profile"
                      aria-selected="false"
                      >Work</a
                    >
                    <a
                      class="nav-item nav-link"
                      id="nav-contact-tab"
                      data-toggle="tab"
                      href="#nav-contact"
                      role="tab"
                      aria-controls="nav-contact"
                      aria-selected="false"
                      >Contact</a
                    >
                    <a
                      class="nav-item nav-link"
                      id="nav-about-tab"
                      data-toggle="tab"
                      href="#nav-about"
                      role="tab"
                      aria-controls="nav-about"
                      aria-selected="false"
                      >About</a
                    >
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="nav-home"
                    role="tabpanel"
                    aria-labelledby="nav-home-tab"
                  >
                    <!-- Start Content -->
                    <div class="media px-4 mt-3">
                      <img
                        class="mr-3 mt-4 rounded-circle"
                        src="https://pbs.twimg.com/profile_images/1358627271972540416/LScwOWLZ_400x400.jpg"
                        alt="Generic placeholder image"
                      />
                      <a href="#" class="text-white div-blog-content">
                        <div class="media-body mb-4 mt-4">
                          <h5 class="mt-0">Media heading</h5>
                          <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla
                            vel metus scelerisque ante sollicitudin. Cras purus
                            odio, vestibulum in vulputate at, tempus viverra
                            turpis. Fusce condimentum nunc ac nisi vulputate
                            fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <div class="row action-post">
                            <div class="col-auto">
                              <a href="#" class="text-secondary">
                                <i class="fas fa-external-link-alt fa-lg"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Content -->
                    <!-- Start Content -->
                    <div class="media px-4 mt-3">
                      <img
                        class="mr-3 mt-4 rounded-circle"
                        src="https://pbs.twimg.com/profile_images/1358627271972540416/LScwOWLZ_400x400.jpg"
                        alt="Generic placeholder image"
                      />
                      <a href="#" class="text-white div-blog-content">
                        <div class="media-body mb-4 mt-4">
                          <h5 class="mt-0">Media heading</h5>
                          <p>
                            Cras sit amet nibh libero, in gravida nulla. Nulla
                            vel metus scelerisque ante sollicitudin. Cras purus
                            odio, vestibulum in vulputate at, tempus viverra
                            turpis. Fusce condimentum nunc ac nisi vulputate
                            fringilla. Donec lacinia congue felis in faucibus.
                          </p>
                          <div class="row action-post">
                            <div class="col-auto">
                              <a href="#" class="text-secondary">
                                <i class="fas fa-external-link-alt fa-lg"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <!-- End Content -->
                  </div>

                  <div
                    class="tab-pane fade"
                    id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab"
                  >
                    Underdev
                  </div>

                  <div
                    class="tab-pane fade"
                    id="nav-contact"
                    role="tabpanel"
                    aria-labelledby="nav-contact-tab"
                  >
                    Underdev
                  </div>
                  <div
                    class="tab-pane fade"
                    id="nav-about"
                    role="tabpanel"
                    aria-labelledby="nav-about-tab"
                  >
                    Underdev
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- end tabmenu -->
      <div class="footer">
        <p class="text-secondary text-center">fiqry choerudin made with ❤️</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- End Content -->
  </body>
</html>
